<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <title>Eğitim</title>
  </head>
  <body>
		<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand px-3" href="https://www.sakarya.edu.tr/" target="_blank">SAU</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="index.html">Home</a>
						</li>
						<li class="nav-item px-3">
							<a class="nav-link px-3" href="sehrim.html">Şehrim</a>
						</li>
						<li class="nav-item">
							<a class="nav-link px-3" href="mirasımız.html">Mirasımız</a>
						</li>
						<li class="nav-item">
							<a class="nav-link px-3" href="ozgecmis.html">Özgeçmiş</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
								aria-expanded="false">
								İlgi Alanlarım
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="#">Spor</a></li>
								<li><a class="dropdown-item" href="#">Film</a></li>
								<li>
									<hr class="dropdown-divider">
								</li>
								<li><a class="dropdown-item" href="#">Something else here</a></li>
							</ul>
						</li>
					</ul>
					<li class="nav-item">
						<a class="nav-link px-3" href="iletisim.html">İletişim</a>
					</li>
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="login.html">Login</a>
						</li>
					</ul>
					<form class="d-flex">
						<input class="form-control form-control-sm me-2" type="search" placeholder="Search" aria-label="Search">
						<button class="btn  btn-sm btn-info" type="submit">Search</button>
					</form>
				</div>
			</div>
		</nav>
      <div class="egitim" style=" padding: 3%;background-color: #eeeded;">
        <div class="row" style="border: 1px solid black; background-color: white;  box-shadow: 6px 6px 7px grey;">
          <div class="col-2" style="background-color: #031031; color: white;">
            <img src="images/IMG_3054.JPG" style=" width: 80%; border: 4px solid white; border-radius: 10%; margin: 10%;" alt="">
            <hr color="white">
            <h5>İletişim</h5><br>
            <a class="cvLinks" href="tel:+905367236317">+905322086843</a>
            <br><br><a class="cvLinks" href="mailto:sulekooc@gmail.com">sulekooc@gmail.com</a>
            <br><br><a class="cvLinks" href="https://github.com/sulekooc">Github/sulekooc</a>
            <br><br><a class="cvLinks" href="https://kommunity.com/@sulekooc">Kommunity.com/sulekooc</a>
          <h5>Diğer Bilgiler</h5><br>
          Sınıf: 1 <br><br>
          Doğum: 29.07.2001 <br><br>
          <hr color="white">
          <h5>Bilinen Diller</h5><br>
          Türkçe : Anadil <br><br>
          İngilizce : C1 <br><br>
					Fransızca : A2 <br><br>
          </div>
          <div class="col-10">
            <div class="row">
              <div class="col">
                <div style="text-align: center; color: #031031;">
                  <h1 style="font-size: 400%;">Şule KOÇ</h1>
                  <h2>Bilgisayar Mühendisliği Öğrencisi</h2><hr>
                </div>
                <table>
                  <tr>
                    <td>
                      <h4> Ben Kimim? </h4>
                      <p>
                        Şule Koç meraklı , kodlamayı ,robotiği ve bilgisiyarları aşkla seven bir mühendis adayıdır.
                        Lisedeyken nesneleri kodlayarak hareket ettirebilmem beni oldukça heycanlandırmıştı ve bunun 
                        sadece hareketle kalmaması gerektiğine inandırmıştı.Mesleğimdeki en büyük hayallerimden biri 
                        algoritmik yapı ve makine öğrenmesiyle birlikte , insana minimum ihtiyaçla çalışan robotik sistemler
                        yapmak.Bu yolda kendimi geliştiriyor ve her gün daha çok şey öğreniyorum.Daha çok insan tanıyarak farklı
                         disiplinleri öğreniyorum. 
                      </p>
                    </td>  
                  </tr>                 
                </table>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <table>
                  <tr>
                    <td>
                      <h4><img src="images/okul.svg" style="width: 40px"> Eğitim </h4>
                      <table class="table table-sm table-responsive">
                        <thead>
                          <tr>
                            <th scope="col">Okul İsmi</th>
                            <th scope="col">Bölüm</th>
                            <th scope="col">Başlangıç</th>
                            <th scope="col">Mezuniyet</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Abdurrahman Vardar İlköğretim Okulu </td>
                            <td>-</td>
                            <td>2007</td>
                            <td>2015</td>
                          </tr>
                          <tr>
                            <td>Ahmet Hamdi GökBayrak Fen Lisesi</td>
                            <td>Fen</td>
                            <td>2016</td>
                            <td>2019</td>                          
                          </tr>
                          <tr>
                            <td>Özel Bursa Arena Fen Lisesi</td>
                            <td>Sayısal</td>
                            <td>2019</td>
                            <td>2020</td>
                          </tr>
                          <tr>
                            <th>Sakarya Üniversitesi</th>
                            <th>Bilgisayar Mühendisliği</th>
                            <th>2020</th>
                            <th>-</th>
                          </tr>
                        </tbody>
                      </table>
                    </td>  
                  </tr>                 
                </table>
              </div>
              <div class="col">
                <h4><img src="images/programlama.svg" style="width: 40px"> Programlama </h4>
                <table class="table table-sm table-responsive-md" >
                  <tr>
                    <td>C++</td>
                    <td></td>
                    <td><img src="images/daire.svg.png" style="width: 15px;"> <img src="images/daire.svg.png" style="width: 15px;"> <img src="images/daire.svg.png" style="width: 15px;"> <img src="images/bosdaire.svg.png" style="width: 15px;"> <img src="images/bosdaire.svg.png" style="width: 15px;"></td>
                  </tr>
                  <tr>
                    <tr>
                      <td>C#</td>
                      <td></td>
                      <td><img src="images/daire.svg.png" style="width: 15px;"> <img src="images/daire.svg.png" style="width: 15px;"> <img src="images/daire.svg.png" style="width: 15px;"> <img src="images/bosdaire.svg.png" style="width: 15px;"> <img src="images/bosdaire.svg.png" style="width: 15px;"></td>
                    </tr>
                    <tr>
                    <td>HTML</td>
                    <td></td>
                    <td><img src="images/daire.svg.png" style="width: 15px;"> <img src="images/daire.svg.png" style="width: 15px;"> <img src="images/daire.svg.png" style="width: 15px;"> <img src="images/bosdaire.svg.png" style="width: 15px;"> <img src="images/bosdaire.svg.png" style="width: 15px;"></td>
                  </tr>
                  <tr>
                    <td>CSS</td>
                    <td></td>
                    <td><img src="images/daire.svg.png" style="width: 15px;"> <img src="images/daire.svg.png" style="width: 15px;"> <img src="images/daire.svg.png" style="width: 15px;"> <img src="images/bosdaire.svg.png" style="width: 15px;"> <img src="images/bosdaire.svg.png" style="width: 15px;"></td>
                  </tr>
                  <tr>
                    <td>JAVASCRıPT</td>
                    <td></td>
                    <td><img src="images/daire.svg.png" style="width: 15px;"> <img src="images/daire.svg.png" style="width: 15px;"> <img src="images/bosdaire.svg.png" style="width: 15px;"> <img src="images/bosdaire.svg.png" style="width: 15px;"> <img src="images/bosdaire.svg.png" style="width: 15px;"></td>
                  </tr>
                  <tr>
                    <td>PHP</td>
                    <td></td>
                    <td><img src="images/daire.svg.png" style="width: 15px;"> <img src="images/daire.svg.png" style="width: 15px;"> <img src="images/bosdaire.svg.png" style="width: 15px;"> <img src="images/bosdaire.svg.png" style="width: 15px;"> <img src="images/bosdaire.svg.png" style="width: 15px;"></td>
                  </tr>
                  <tr>
                    <td>MYSQL</td>
                    <td></td>
                    <td><img src="images/daire.svg.png" style="width: 15px;"> <img src="images/bosdaire.svg.png" style="width: 15px;"> <img src="images/bosdaire.svg.png" style="width: 15px;"> <img src="images/bosdaire.svg.png" style="width: 15px;"> <img src="images/bosdaire.svg.png" style="width: 15px;"></td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <table>
                  <tr>
                    <td>
                      <h4><img src="images/yetenek.svg" style="width: 40px"> Yetenekler </h4>
                    </td>  
                  </tr>  
                  <tr>
                    <td>
                      <ul>
                        <li>
                          Takım çalışmasına uygunluk.
                        </li>
                        <li>
                          Yaratıcı ve analitik düşünebilme.
                        </li>
                        <li>
                          Görev bilinci ve sorumluluk sahibi.
                        </li>
                        <li>
                          Zamanı ve krizleri etkili yöentebile.
                        </li>
                        <li>
                          Grup içinde ve yönetiminde rol alabilen.
                        </li>
                      </ul>
                    </td>
                  </tr>               
                </table>
              </div>
              <div class="col">
                <table>
                  <tr>
                    <td>
                      <h4><img src="images/hobi.svg" style="width: 40px"> Hobiler </h4>
                    </td>  
                  </tr>  
                  <tr>
                    <table  style="margin: 10px;">
                      <tr>
                        <td>
                          <ul style="list-style-type:none">
                            <li>Voleybol</li>
                            <li>Atletizm</li>
                            <li>Yüzmek</li>
                          </ul>
                        </td>
                        <td>
                          <ul style="list-style-type:none">
                            <li>Piyano çalmak</li>
                            <li>Resim yapmak</li>
                            <li>Kitap okumak</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </tr>               
                </table>
              </div>
            </div>
            <div class="row">
              <div class="col" style="text-align: center;">
                <h4><img src="images/topluluk.svg" style="width: 40px"> Topluluklar </h4>
                <a href="https://mavidurak.github.io/"><img src="images/mavidurak.png" title="MaviDurak-IO" style="border-radius: 5%;width: 125px;"></a>
              </div>
            </div>
          </div>
        </div>
     
      </div>

		</body>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>